package com.robot.evaluation;

import java.util.HashMap;

public class Const {
	private static final boolean mDebug = false;
	
	public static final String ACTION_MONTH_AGE = "com.robot.evaluation.monthage";
	
	public static final String PREFS = "com.robot.evaluation.config";
	public static final String PREFS_NAME = "com.robot.evaluation.NAME";
	public static final String PREFS_YEAR = "como.robot.evaluation.YEAR";
	public static final String PREFS_MONTH = "como.robot.evaluation.MONTH";
	public static final String PREFS_DAY = "como.robot.evaluation.DAY";
	
	private static final HashMap<String, Cases> TotalCasesForTest = new HashMap<String, Cases>() {
		{
			int monthAge = 1;
			while(monthAge <= 84) {
				put("" + monthAge, new Cases(
						new Case("运动智能标题"+monthAge, "运动智能方法"+monthAge, "运动智能标准"+monthAge),
						new Case("艺术智能标题"+monthAge, "艺术智能方法"+monthAge, "艺术智能标准"+monthAge),
						new Case("认知智能标题"+monthAge, "认知智能方法"+monthAge, "认知智能标准"+monthAge),
						new Case("语言智能标题"+monthAge, "语言智能方法"+monthAge, "语言智能标准"+monthAge),
						new Case("情商智能标题"+monthAge, "情商智能方法"+monthAge, "情商智能标准"+monthAge)
					));
				monthAge += (monthAge < 12) ? 1 : 3;
			}
		}
	};
	
	public static HashMap<String, Cases> getCases() {
		return (mDebug) ? TotalCasesForTest : TotalCases;
	}
	
	public static class Cases {
		public Case mMotionCase;
		public Case mArtCase;
		public Case mCognitiveCase;
		public Case mSpeakCase;
		public Case mEQCase;
		
		public Cases(Case t1, Case t2, Case t3, Case t4, Case t5) {
			mMotionCase = t1;
			mArtCase = t2;
			mCognitiveCase = t3;
			mSpeakCase = t4;
			mEQCase = t5;
		}
	}
	
	public static class Case {
		public String mTitle;
		public String mMethod;
		public String mStandard;
		
		public Case(String title, String method, String standard) {
			mTitle = title;
			mMethod = method;
			mStandard = standard;
		}
	}
	
	private static final HashMap<String, Cases> TotalCases = new HashMap<String, Cases>() {
		{
	        put("1", new Cases(
	                new Case("抱起头竖直2秒。",
	                    "扶宝宝头靠在成人肩上，手放在宝宝脑后但不要扶住头部，让其自然竖直。",
	                    "头能独立竖直2钞．"),
	                new Case("触碰掌心紧握拳。",
	                    "宝宝仰卧，大人将食指放入宝宝掌中。",
	                    "宝宝能将拳头握紧。"),
	                new Case("听声音用眼找声源。",
	                    "宝宝仰卧距一侧耳9厘米摇铃。",
	                    "眼睛向声源方向移动"),
	                new Case("自发细柔喉音。",
	                    "宝宝仰卧清醒时，观察其发音。",
	                    "能发出除哭以外的任何一种细小柔和的声音。"),
	                new Case("眼睛跟踪走动的人。",
	                    "宝宝仰卧，大人在宝宝视线内来回走动。",
	                    "眼跟随走动的人转动。")
	                ));
	            put("2", new Cases(
	                new Case("俯卧抬头离开床面片刻。",
	                    "宝宝趴在床上，脸向下，双臂放在头两侧，前面用摇鼓逗引其抬头。",
	                    "自行抬头，下额离开床面2秒。"),
	                new Case("拨浪鼓留握2–3秒。",
	                    "将拨浪鼓塞在宝宝手中。",
	                    "能握住拨浪鼓2–3秒。"),
	                new Case("立刻注意大玩具。",
	                    "宝宝仰卧，用大吹塑玩具在宝宝面前晃动。",
	                    "可立刻看到玩具并注视4–5秒。"),
	                new Case("发a、o、e等母音。",
	                    "面对宝宝，用丰富的表情和亲切的语言逗引他。",
	                    "会发a、o、e等母音。"),
	                new Case("逗引时会微笑。",
	                    "宝宝仰卧，用语言、表情逗他，但不要用手触及他。",
	                    "微笑等愉快反应。")
	                ));
	            put("3", new Cases(
	                new Case("俯卧抬头45度。",
	                    "宝宝仰卧，双手放在头两侧，前面用玩具逗引。",
	                    "可自行抬头离床面，面部与床成45度。"),
	                new Case("拨浪鼓留握0.5分钟。",
	                    "宝宝仰卧，将拨浪鼓或带细柄的玩具塞入宝宝手中。",
	                    "握住玩具半分钟。"),
	                new Case("眼跟红球180度。",
	                    "宝宝仰卧距眼20厘米处摇动红球（直径10厘米）引起其注意，然后以每秒78厘米的速度将球移到头的一侧，再由一侧经过中央移向另一侧。",
	                    "眼及头随球转动180度。"),
	                new Case("笑出声。",
	                    "用玩具或语言逗引宝宝，但不要接触其身体。",
	                    "能发出咯咯笑声。"),
	                new Case("见人主动笑。",
	                    "宝宝仰卧，家长站在宝宝面前，不要逗宝宝，观察他的表现。",
	                    "见人能自动微笑、发音或挥手蹬脚、表现出快乐的神情。")
	                ));
	            put("4", new Cases(
	                new Case("俯卧抬头90度。",
	                    "宝宝仰卧，两臂放在头两侧，前面用玩具逗引。",
	                    "头抬离床面并与床面呈90度"),
	                new Case("摇动并注视拨浪鼓。",
	                    "宝宝仰卧，将拨浪鼓放入宝宝手中，鼓励宝宝摇。",
	                    "宝宝可将手中的拨浪鼓拿到眼中线注视，并能主动摇动数下。"),
	                new Case("转头找到声源。",
	                    "抱坐，在距宝宝耳侧水平方向15厘米处摇铃．",
	                    "能转头找到声源．"),
	                new Case("咿语作声。",
	                    "宝宝独自一人安静时观察其发音。",
	                    "呼吁呀呀自言自语无意义。"),
	                new Case("认亲人。",
	                    "观察宝宝在看到母亲或其他亲人或听到亲人声音后的表情变化。",
	                    "见到母亲或其他亲人时，表现兴奋，宝宝变得高兴起来．")
	                ));
	            put("5", new Cases(
	                new Case("手撑床面独坐5秒。",
	                    "将宝宝以坐姿置于床上。",
	                    "头身向前倾，用手撑床面，独坐5秒钟以上．"),
	                new Case("抓住距手2.5厘米的玩具。",
	                    "抱坐，将玩具如强铃放在桌面上距手2.5厘米处。",
	                    "主动够取桌面上的玩具并紧握。"),
	                new Case("拿住方木，注视另一块。",
	                    "抱坐，大人先将一积木放在宝宝手中，再放另一积木于手上，观察宝宝对第二块积木的反应。",
	                    "宝宝本着放在他手中的第一块方木，当第二块方木拿近他时，目光立即跟随过来，明确地用眼注视第二块方木。"),
	                new Case("对人或物发声。",
	                    "观察宝宝对熟悉的人或玩具的发音。",
	                    "咿咿呀呀，像在对人说话。"),
	                new Case("见食物兴奋。",
	                    "观察宝宝见到母亲乳房或奶瓶时的表情．",
	                    "见食物两眼盯着看有兴奋表情．")
	                ));
	            put("6", new Cases(
	                new Case("仰卧翻身到俯卧。",
	                    "宝宝仰卧，用玩具在其–侧逗引。",
	                    "能从仰卧翻成侧卧再俯卧．"),
	                new Case("会撕纸。",
	                    "将一张16开纸放入宝宝手中，使宝宝能抓住纸的两边，注意观察宝宝反应。",
	                    "能用双手将纸撕开。"),
	                new Case("玩具失落会寻找。",
	                    "抱坐，用红线球(直径10厘米)在宝宝眼睛水平方向引起其注视时，松开手将球滚落在地上，大人手仍保持原姿势，观察宝宝反应。",
	                    "球落地后，宝宝立即低头寻找。"),
	                new Case("叫名字会转头。",
	                    "在宝宝背后呼唤宝宝名字。",
	                    "会转头寻找呼叫的人。"),
	                new Case("会转头寻找呼叫的人。。",
	                    "大人把自己的脸藏在一张有小孔的白纸后面(孔大小0.5cm直径)，呼叫宝宝名字，宝宝注意后，大人沿纸边在纸的–侧出现。露出面孔并说\"猫、猫、猫\"，反复二次同时从纸的小孔里看宝宝的表情。",
	                    "宝宝主动参与游戏，并主动注视大人露面的地方，高兴地笑。再次露面时宝宝视线再次转向大人露面的方向或笑。")
	                ));
	            put("7", new Cases(
	                new Case("独坐自如10分钟以上。",
	                    "让宝宝独坐在床上，给其玩具。",
	                    "能独坐10分钟，无需用手支撑身体。"),
	                new Case("耙弄到葡萄干。",
	                    "宝宝坐位，将葡萄干放在桌面上，鼓励其取。",
	                    "会将所有手指弯曲耙弄到葡萄干。"),
	                new Case("积木从一手传至另–手。",
	                    "宝宝抱坐，递一方积木给宝宝拿住后，再向拿积木的手递另一块积木。",
	                    "将第一块积木直接传至另一手后，再去拿递来的第二块积木。"),
	                new Case("发出da–da、ma–ma声音。",
	                    "宝宝愉快时观察他是否发出过这些音并无所指．",
	                    "能发这些音，但无所指．"),
	                new Case("对镜中人拍打、亲吻。",
	                    "置宝宝于大镜子前．",
	                    "对镜中人影有掳捉、拍打、亲吻等反应。")
	                ));
	            put("8", new Cases(
	                new Case("双手扶物站5秒以上。",
	                    "将宝宝放在床栏杆旁站立着。",
	                    "双手扶栏杆支撑全身重量，保持站立位置．可站5秒以上，胸部不得挨着栏杆。"),
	                new Case("一手拿一积木，试取第三块。",
	                    "连续出示二块方木后宝宝均能拿到，再呈第三块方木鼓励他取，宝宝仍保留两块方木在手中并试图取第三块。",
	                    "有赛取第三块方木的表示，不一定取到。"),
	                new Case("有意识地摇铃。",
	                    "示范摇铃，然后鼓励宝宝摇铃。",
	                    "能模仿大人有意识地摇铃。"),
	                new Case("模仿咳嗽或弄舌。",
	                    "和宝宝做游戏时，鼓励他模仿大人咳嗽、弄舌等声音。",
	                    "会模仿咳咳嗽弄舌的声音．"),
	                new Case("懂成人面部表情。",
	                    "对宝宝训斥或赞许。",
	                    "产生委屈或兴奋的不同表情。")
	                ));
	            put("9", new Cases(
	                new Case("会用手、膝爬行。",
	                    "俯卧．用玩具逗引宝宝爬。",
	                    "会爬，爬时仅用手和膝盖动作，腹部离开床面向前爬行。"),
	                new Case("拇、食指捏起葡萄干。",
	                    "宝宝坐在桌旁，将葡萄于放在桌上，鼓励其捏取。",
	                    "能用拇指和食指对捏起葡萄干。"),
	                new Case("积木对敲。",
	                    "让宝宝一手拿一块积木，大人示范将积木对击。",
	                    "能把两手合到中间，用一只手中的方积木，明确击打另一只手中的方积木两次以上。"),
	                new Case("会欢迎、再见。",
	                    "大人说\"再见\"时招手，让宝宝模伤动作。大人说\"欢迎\"时拍手，让宝宝模仿。",
	                    "会招手表示\"再见\"，会拍手表示\"欢迎\"。"),
	                new Case("用动作表示\"不要\"。",
	                    "在宝宝面的出示两物，故意将其不要的东西给他，观察其反应。",
	                    "会用手推掉自己不要的东西。")
	                ));
	            put("10", new Cases(
	                new Case("坐着拉栏站起。",
	                    "宝宝坐在床上，将一玩具放在床栏上，鼓励他扶栏站起来。",
	                    "能自己扶栏站起直立半分钟。"),
	                new Case("拇、食指动作熟练。",
	                    "抱坐，将小药片放在桌上，鼓励宝宝捏取。",
	                    "能熟练用拇指食指拇捏起药片，动作协调、迅速。"),
	                new Case("拿掉扣积木的杯子玩积木。",
	                    "方木放桌上。在宝宝注视下用杯盖住方木，招手对着宝宝，鼓励取方木。",
	                    "宝宝能主动拿掉杯子取出藏在下面的方木玩。"),
	                new Case("模仿发1–2个字音。",
	                    "在对宝宝发出\"爸爸\"\"妈妈\"声音，或动作用语如\"拿\"、\"走'等，鼓励宝宝模仿。",
	                    "会模仿成人一、二个字音。"),
	                new Case("听名称找到人或物3种。",
	                    "让宝宝听名称说出人物或图片各3种。",
	                    "能准确无误地指出大人或说出物品图片。")
	                ));
	            put("11", new Cases(
	                new Case("独站2秒钟以上。",
	                    "将宝宝置于立位，持宝宝站稳后大人放开手。",
	                    "能独自站立2秒以上。"),
	                new Case("打开包积木的纸。",
	                    "在宝宝注视下，用一张信纸包起一块积木打开、再包上，鼓励宝宝找积木。",
	                    "宝宝主动打开包积木的纸寻找积木，将积木拿到手。"),
	                new Case("积木放入杯中。",
	                    "示范将方木放入杯中，鼓励宝宝同样做。",
	                    "能有意识地将方木放入杯中。"),
	                new Case("有意识发一个字音。",
	                    "观察宝宝是否能有意识地发一个字音表示–个特定的意思，如\"要\"表示要东西。",
	                    "能发一个字音，表示特定的意思或动作。"),
	                new Case("懂得\"不\"。",
	                    "宝宝拿一玩具时，大人说\"不要\"，不要动\"但不做手势。",
	                    "宝宝立刻停止拿玩具的动作。")
	                ));
	            put("12", new Cases(
	                new Case("独站稳10秒以上。",
	                    "扶宝宝站稳，给他手中放–玩具后松手。",
	                    "能独站10秒。"),
	                new Case("会握笔留笔道。",
	                    "示范用笔在纸上划笔道，再鼓励宝宝画。",
	                    "用手握笔在纸上划，留下笔道即可。"),
	                new Case("将口朝上的瓶盖盖在瓶上。",
	                    "示范将瓶盖盖在瓶上，再将瓶盖口朝上反放在桌上鼓励宝宝模仿。",
	                    "会将瓶盖翻正后盖在瓶口上，不必拧紧。"),
	                new Case("叫妈、爸有所指。",
	                    "观察宝宝见到妈妈爸爸时，是否有意识地称呼妈妈或爸爸．",
	                    "会主动称呼妈妈、爸爸。"),
	                new Case("穿衣知配合。",
	                    "成人给宝宝穿衣时，观察他是否配合。",
	                    "穿衣时宝宝合作，穿上衣时，伸手向袖口，穿裤子时，宝宝会把腿伸直等配合动作，不一定很好。")
	                ));
	            put("15", new Cases(
	                new Case("独走自如。",
	                    "观察宝宝走路的情况。",
	                    "行走自如，不左右摇摆。"),
	                new Case("倒出透明瓶中小丸。",
	                    "鼓励宝宝把小丸放入透明瓶内，然后再让宝宝将小丸取出，但不能说\"倒出\"。",
	                    "能将小丸拿出或倒出。"),
	                new Case("做翻书动作两次。",
	                    "鼓励宝宝翻书。",
	                    "做出翻书动作二次，不要求–页一页翻。"),
	                new Case("指出身体3个部位。",
	                    "家长问宝宝\"鼻子在哪?\"\"眼睛在哪?\"\"耳朵在哪里?\"",
	                    "能用手一一正确指出身体的3个部位，5试3成即可。"),
	                new Case("用拇指脱袜子。",
	                    "让宝宝将袜子脱掉，观察脱袜方法。",
	                    "能有意识地用拇指脱下袜子，而不是拉下来。")
	                ));
	            put("18", new Cases(
	                new Case("举手过肩扔球1米远。",
	                    "给宝宝一个直径15–20厘米的球，示范让宝宝举手过肩扔球.",
	                    "能向一个方向抛球1米远，抛球时手和身体都不应靠在墙上和家具上．"),
	                new Case("模仿画道道方向不限。",
	                    "给宝宝纸和笔．不示范只鼓励宝宝画画．",
	                    "能用笔在纸上自行乱画。"),
	                new Case("方积木搭高4块。",
	                    "示范用2块方积木造塔，推倒后一块一块出示方积木，鼓励宝宝搭高。",
	                    "搭高4块积木，3试1成即可。"),
	                new Case("除\"爸妈\"说10个字。",
	                    "观察宝宝有意识地说话的情形。",
	                    "能有意识地说出10个名词或动词。"),
	                new Case("白天控制大小便。",
	                    "观察或询问宝宝大小便是否坐盆，并询问宝宝白天是否尿湿裤子。",
	                    "经人提醒或主动坐盆大小便。白天基本上不尿湿裤子。")
	                ));
	            put("21", new Cases(
	                new Case("扶栏上楼3阶以上。",
	                    "在楼梯上放一玩具,鼓励宝宝上楼梯三阶以上.",
	                    "能手扶楼梯，熟练地上楼梯三阶以上。"),
	                new Case("玻璃丝穿过扣眼5毫米。",
	                    "示范用玻璃丝穿过扣眼，鼓励宝宝穿扣。",
	                    "能将线穿过扣眼5毫米以上，不必拉过线。"),
	                new Case("方积木搭高7–8块。",
	                    "用2块方积木示范造塔，推倒后鼓励宝宝搭高。",
	                    "能搭高8块，3试2成即可。"),
	                new Case("说3––5个字的句子。",
	                    "观察或询问宝宝有意识地说话的情况。",
	                    "能有意识地将3–5个字组合在一起，即有意识地说出3–5字的–句话(有主语有谓语)。"),
	                new Case("开口表示个人需要。",
	                    "观察宝宝能否用语言表示自己的需要。",
	                    "会说出3种以上自己的需要，如\"上街\"、\"吃饭\"、\"喝水\"、\"玩球'等，仅用手势表示，不算通过。")
	                ));
	            put("24", new Cases(
	                new Case("双足同时跳离地面2次。",
	                    "示范双足同时跳离地面，鼓励宝宝模仿。",
	                    "可双足同时跳高地面2次以上，双足应同时离地，同时落地。"),
	                new Case("穿扣后拉过线。",
	                    "示范用玻璃丝穿过扣眼，并用另一手将线拉出。",
	                    "能将玻璃丝穿过扣限，并用另一手将线拉出。"),
	                new Case("一页页翻书3页以上。",
	                    "示范一页一页地翻书，鼓励宝宝做。",
	                    "用手指翻书页，每次一页，连续翻3页以上。"),
	                new Case("说两句以上儿歌。",
	                    "鼓励宝宝说儿歌。",
	                    "不经提示说出二句或二句以上儿歌．"),
	                new Case("说出3种物品用途。",
	                    "分别问宝宝\"碗\"、\"板凳\"等两种以上物品的用途(干什么用)．",
	                    "能说出2种以上物品的用途，4试3成。")
	                ));
	            put("27", new Cases(
	                new Case("不扶栏上楼3阶以上。",
	                    "示范上楼梯(两步上一个台阶)，请宝宝上楼梯，并让他不扶楼梯栏杆。",
	                    "不扶楼梯，稳定地上楼三阶以上，可两脚上一台阶。"),
	                new Case("模仿竖道2、5厘米以上。",
	                    "示范画一竖道(竖道须与宝宝身体垂直)鼓励宝宝模仿。",
	                    "能画竖道，长度25厘米，垂直度与垂直线的夹角应小于30度，与水乎线的夹角应大于60度。"),
	                new Case("认识大小。",
	                    "向宝宝出示大小各一圆片，请宝宝把大的给成人。",
	                    "能正确地把大的给成人(三试二成)。"),
	                new Case("说8–10个字的句子。",
	                    "观察或询问宝宝说话的情况。",
	                    "会说由8–10个字组成的句字，不仅有名词、动词、还可能有形容词、副词等。如\"星期天妈妈带我去公园”。"),
	                new Case("会脱单衣或单裤。",
	                    "观察询问宝宝自己是否会脱上衣、或裤子。",
	                    "不用帮忙，自己脱掉单衣或单裤(不包括解扣)。")
	                ));
	            put("30", new Cases(
	                new Case("单脚站稳2秒。",
	                    "示范用一只脚站立，鼓励宝宝做。",
	                    "不扶物单足站立2秒以上。"),
	                new Case("玻璃丝穿扣子3–5个。",
	                    "示范连续穿扣子3–5个，鼓励宝宝也穿．",
	                    "能熟练穿扣、拉过线3个以上。"),
	                new Case("认识红色。",
	                    "出示红、黄、蓝、绿四色图片或积木，请宝宝说出为何种颜色。",
	                    "能正确回答红色。"),
	                new Case("说出10种图片名称。",
	                    "顺序询问宝宝18张图的名称。",
	                    "能正确说出其中10张的名称"),
	                new Case("无把儿杯子来回2次倒水不洒。",
	                    "在无把儿杯子中注入1/3的水然后示范将水倒入另一同样杯中．来回各倒一次，鼓励宝宝照样做。",
	                    "会将水来回倒二次不洒出。")
	                ));
	            put("33", new Cases(
	                new Case("立定跳远20厘米。",
	                    "示范跳过16开白纸(20厘米宽)，鼓励宝宝照样跳。",
	                    "双足同时离地跳起跃过纸，不得踩到纸。"),
	                new Case("模仿画图封口无角。",
	                    "示范画一圆，鼓励宝宝画。",
	                    "所画圆头尾相交，为闭合圆形，不能有明显成角。"),
	                new Case("方积木塔高10块。",
	                    "示范搭高二块方木，推倒后鼓励宝宝搭高(一块一块出示方木)。",
	                    "能搭高10块(三试一成)。"),
	                new Case("说出自己的性别。",
	                    "问宝宝\"是男是女\"。应将宝宝实际性别的名称放在前边，如被测宝宝为男孩。大人应问\"你是男孩还是女孩？\"如为女孩，则问。你是女孩还是男孩？\"。",
	                    "能正确说出自己性别。"),
	                new Case("会穿鞋(不要求分左右)。",
	                    "将宝宝鞋脱下，鞋头对着宝宝，鼓励他自己穿上．",
	                    "可自己穿上，不要求分左右和系鞋带。")
	                ));
	            put("36", new Cases(
	                new Case("两脚交替跳起5厘米。",
	                    "示范用双足在原地交替跳起，鼓励宝宝也跳．",
	                    "可双足交替跳起，高度在5厘米以上．"),
	                new Case("折纸一折边角整齐",
	                    "示范用一长方形纸，横竖对齐各折–折，请宝宝照样拆．",
	                    "所折的纸形基本为长方形。"),
	                new Case("1、懂得“2” 2、点数取物。",
	                    "1、出示二块方木，问宝宝这是几块．2、口手一致点数",
	                    "1、能正确回答出是二块。2、按要求点数到10，取出5件。"),
	                new Case("1、知\"冷、累、饿\"怎么办2、看图讲故事3、知道理解季节4配反义词",
	                    "1、依次问宝宝\"冷了怎么办\"\"累了怎么办。\"饿了怎么办”。2、让孩子看图讲故事。3、说出冬夏天穿什么衣吃什么和玩什么。4、回答大小，快慢、长短、上下、左右、高矮等反义词。",
	                    "1、能正确答出：穿衣、歇会儿、吃饭。2、能讲出2–4个形容词。3、三项都能回答正确。4、能配7对以上。"),
	                new Case("1、会扣扣子2、介绍父母3、去厕所。",
	                    "1、将宝宝上衣扣解开．鼓励宝宝自己扣上。2、问小儿父母的姓名和工作单位。3、让孩子自己去厕所，看用手纸及整理衣服情况。",
	                    "1、能自己扣上上衣的任何一个钮扣。2、能回答对。3、能够自理，整理衣服夏天2件冬天1件。")
	                ));
	            put("39", new Cases(
	                new Case("1、单足跳2、做操3、搭高楼。",
	                    "1、大人示范让小儿单足站稳2、大人喊口令，让小儿模仿做(如立正、稍息、随口令、左右转、开步走、停、向后转)3、让小儿搭高楼",
	                    "1、连续跳3–5下2、准确完成3、能搭8–10层"),
	                new Case("捏胶泥。",
	                    "让小儿用胶泥捏盘",
	                    "会搓压扁呈圆形"),
	                new Case("1、点数取物2、知道理解季节3、配反义词。",
	                    "1、口手一致点数2、说出春夏季节差别3、回答大小，快慢、长短、上下、左右、高矮等反义词",
	                    "1、按要求点数到10，取出5件2、说出冬夏天穿什么衣吃什么和玩什么3、配7对以上。"),
	                new Case("看图讲故事。",
	                    "让孩子看图讲故事",
	                    "讲出2–4个现几个形容词。"),
	                new Case("1、介绍父母2、去厕所。",
	                    "1、问小儿父母的姓名和工作单位2、让孩子自己去厕所，看用手纸及整理衣服情况",
	                    "1、能回答对。2、整理衣服夏天2件冬天1件。")
	                ));
	            put("42", new Cases(
	                new Case("1、两脚交替上楼一步一阶2、双足跳。",
	                    "1、示范不扶栏双足交替上楼，鼓励宝宝模仿．2、让孩子双足离地跳起",
	                    "1、每上一阶都交替用脚(一步一阶)，可交替上楼三阶以上。2、能离地10–20厘米跳起"),
	                new Case("1、模仿画口(各角＞45度)2、画圆。",
	                    "1、示范画方形，鼓励宝宝模仿画。2、让模仿用圆画太阳、苹果、鸡蛋等衍变图5种",
	                    "1、能伤照画出，所画各角＞45度。2、会画5种。"),
	                new Case("1、手口一致点物从1数到52、看图片。",
	                    "1、问宝宝出示五块方木请宝宝数一数，问“这是几块?”2、让宝宝看反映日常生活的图片。",
	                    "1、能正确答出方木的块数．2、能讲出其反映的事物和表现的内容"),
	                new Case("1、会说反义词2、触觉。",
	                    "1、依次问\"火是热的，冰呢？\"\"马是大的，老鼠呢?\"\"大象的鼻于是长的，小白兔的尾巴呢？\"。2、让宝宝用手摸不同形块。",
	                    "1、正确说出2个反义词。2、能分清4–6块。"),
	                new Case("1、会穿上衣2、玩包剪锤。",
	                    "1、观察或询问宝宝是否会穿上衣．2、让玩包剪锤游戏",
	                    "1、不需大人帮忙，自己会穿上衣。2、能设法取胜。")
	                ));
	            put("45", new Cases(
	                new Case("接球。",
	                    "让孩子接抛过来的球，",
	                    "能接住1．5–2米抛来的球。"),
	                new Case("拼切分图。",
	                    "将切分图片或形板打乱，让其拼图。",
	                    "能拼上6–8块。"),
	                new Case("1、找缺少部分2、认识几何图形。",
	                    "1、拿出几张存在缺少的图，让宝宝找。2、拿出各种几何图形(如圆、三角、长方、半圆等)5种几何图形。让宝宝闭上眼睛用手摸，来辨认。",
	                    "1、2分钟能找出5张缺少部分。2、能说对2–4种。"),
	                new Case("1、复述故事。",
	                    "1、让宝宝复述听过多次的故事。",
	                    "1、能复述约250字。"),
	                new Case("1、找\"过家家\"玩具2、解扣。",
	                    "1、让宝宝自己挑选出玩\"过家家\"的玩具8–10种。2、让宝宝解大小扣、布扣及身体左右侧等处难解的扣。",
	                    "1、会挑选出参加人或人物玩具。2、会解会扣。")
	                ));
	            put("48", new Cases(
	                new Case("1、单脚站稳5秒2、走步3、跳格。",
	                    "1、让宝宝一只脚站立，不能用手扶物或身体依靠物体。2、按音节拍走步。3、分别用左右足连续跳相距20厘米格子。",
	                    "1、必须稳站5秒钟．2、落步与音乐节拍相符。3、能连续跳3个格子"),
	                new Case("1、用筷子夹花生米每分钟3次以上2、拼图3、绘人。",
	                    "1、示范用筷子夹起花生米到盘中，鼓励宝宝做。让宝宝用筷子夹住花生米，从桌子上央到盎中，连做三遍。2、拼9块，分切的彩图或积木。3、让画正面人像，不解释不指导",
	                    "1、1分钟内能用筷子夹起2–3较花生米放入盘中，要熟练地夹起3次以上。2、拼2种。3、能画3–9处。"),
	                new Case("1、拼板为圆、正方形2、复述数字3、认几何图形。",
	                    "1、让宝宝用4块扇形拼成圆形，再用两个等腰三角形拼成正方形。2、大人以每秒一个数字的速度，依次读4213或61976，要求宝宝复述。3、认方、圆、三角、长方、半圆等。",
	                    "1、两种图形要全部拼对。2、能正确重复读4位和5位数字。3、认5–6种。"),
	                new Case("1、背诗歌2、会使用“如果”3、按口令摸五官。",
	                    "1、完整背诵古诗或英语歌。2、用\"如果\"在故事当中用如果改变结局。3、让宝宝按口令用左手摸右耳、右手摸左肩、左足尖触左足跟。",
	                    "1、四首以上。2、会使用。3、摸4处对3处。"),
	                new Case("1、自己要求做家务2、丢手绢3、洗手绢。",
	                    "1、询问家长，宝宝是否会自己要求做家务，在幼儿园是否主动为班级做事？2、和小朋友玩\"丢手绢\"的游戏。3、让孩子洗自己的手绢、袜子。",
	                    "1、回答肯定，则通过。2、懂得守规则。3、会打肥皂搓洗、洗清、凉晒、收回。")
	                ));
	            put("51", new Cases(
	                new Case("1、接抛球2、趴地抛球。",
	                    "1、向高处抛球。2、拍手几下能接住球，俯卧抬头并腿，抬肘双手把球向墙壁连续快推。",
	                    "1、1–3下。2、30–50下。"),
	                new Case("绘人。",
	                    "画正面人像。",
	                    "能画4–5个部位。"),
	                new Case("1、看图讲故事2、生日与属相。",
	                    "1、有条理，能讲熟悉的故事图。2、介绍自己及家长生日及属相。",
	                    "1、讲清前后顺序及因果关系。2、能说对2–6项。"),
	                new Case("1、采购2、几条腿。",
	                    "1、到商店采购用品，会付钱。2、问其马、鸡、鱼等几条腿。",
	                    "1、购物1–4种。2、能9问7答。"),
	                new Case("1、知住址2、玩过家家3、筷子夹花生。米",
	                    "1、让宝宝说出自己的家庭住址。2、和小朋友玩\"过家家\"游戏，如寄包裹。3、用筷子夹花生米或豆类。",
	                    "1、准确介绍家庭住址。2、会玩、懂规则。3、会用熟练使用筷子。")
	                ));
	            put("54", new Cases(
	                new Case("1足尖对足跟向前走6步,向后走4步2钻矮绳3套玩具",
	                    "1、大人利用地上原有线条或划上2米长直线，说明向前走时足尖失必须对着足跟，先示范一次2、钻出60厘米矮绳。3、用环投套1米处的玩具。",
	                    "1、宝宝能稳当地向前走6步(2米)．2、头不碰绳。3、2–4个"),
	                new Case("1、画人像3个部位2、联想画3、调色。",
	                    "1、让宝宝画一个站着的全身的人像。2、用长方形、三角形、圆形联想画物如汽车、房子等。3、自己配色画画如桔子、黄瓜、洋白菜、茄子等。",
	                    "1、能画出3个人体主要部位。2、2–3种3、3–4种"),
	                new Case("1、知道两手10个指头2、复述经过3、认硬币。",
	                    "1、大人问宝宝\"右手有多少个手指\"；再问\"左手有多少个手指\"最后问\"两手共有多少手指。，不准用手指点数。2、复述如\"昨天上街采购了什么，各多少?\"等。3、认硬币，凑钱如5角凑1元。",
	                    "1、能正确回答，以口头回答为准(心算)。用手指1个1个数再回答不算通过。2、对6–8项。3、认3–6种。凑3–5种。"),
	                new Case("1、知桌、鞋、房子什么做的2、物种习性。",
	                    "1、大人问宝宝\"桌子是什么做的?\"、同样问宝宝\"鞋子是什么做的?\"。\"房子是什么做的?\"。2、问宝宝老虎、乌、猴子、鱼、等动物生活在哪里?吃什么?",
	                    "1、桌子：木头：鞋：布、皮革、塑科；房子：砖头、木头．三项必须全答对。2、回答4–5种。"),
	                new Case("1、帮助受伤的人或小动物2、采购3、自理",
	                    "1、寻问家长，遇到他人或小动物受伤时，宝宝是否去帮助他们：或给宝宝看这种情形的图片，看他的反应。2、问宝宝到哪儿换酱油、寄信、取钱、取奶、买冰棍等。3、询问宝宝穿脱衣服、上厕所的情况。",
	                    "1、如果宝宝能意识到帮助别人的需要，而且表露出要去帮助，则通过此项。2、答对3–6项。3、能独立完成。")
	                ));
	            put("57", new Cases(
	                new Case("跳方格。",
	                    "跳过20X20厘米的方格两格",
	                    "跳过并站稳"),
	                new Case("1、拼地图2、贴线剪。",
	                    "1、拼中国分省图。2、贴画线剪出圆、方、长方、三角、五角等形。",
	                    "1、拼对10个到全部省。2、2－4个。"),
	                new Case("编故事。",
	                    "自编故事做到角色次序、前因后果、清楚合理。",
	                    "2－4项。"),
	                new Case("1、加减法2、解答\"最\"。",
	                    "1、10以内加法和减法。2、什么最轻、重、冷、热、甜、减、亮、暗、好、坏。",
	                    "1、各3－5题。2、对7–10项。"),
	                new Case("1、带路;2、穿衣、去厕所。",
	                    "1、认识并能带熟悉的路途。2、继续观察穿、脱衣、去厕所情况。",
	                    "1、能愉快正确完成。2、更加熟练。")
	                ));
	            put("60", new Cases(
	                new Case("1、手接弹至胸前的网球2、踏砖过河。",
	                    "1、先作示范，大人与宝宝相距1米左右，将球拍给宝宝让他接，连做三次。2、将砖平铺排列成直线或曲线，每块相距15厘米，让宝宝踏砖走过",
	                    "1、宝宝必须用双手接住，用双臂或前胸辅助接住时，不算通过，三试–成。2、能踏砖走过而不掉下。"),
	                new Case("1、会剪画好的图形2、画立体画。",
	                    "1、示范用剪刀贴线剪出画好的边长为5CM的等边三角形，让宝宝照样做。2、画有立体感的积木、瓶子、碗、杯子、房子、树木等。",
	                    "1、能贴线剪出三角形。2、会2–5种。"),
	                new Case("1、会5以内加减法2、编故事3、同义词。",
	                    "1、问宝宝“小强有两本书，妈妈又给他买了3木，他一共有多少本？\"、\"莉莉有5块糖送给小朋友2块，她还有几块?”。2、会编故事，有角色、有情节、有结尾，并能讨论角色，讲清故事的经验教训。3、列举相同意义的词：如坏人、输了、清洁、敏捷、漂亮、勤快、没到、亮、强、好等。",
	                    "1、5本3块。2、3–5次。3、5–10个。"),
	                new Case("1、说清详细住址2、用途3、心算。",
	                    "1、问宝宝\"你的家在哪儿？”2、问电视、冰箱、洗衣机、空调、抽油烟机、电话、电扇、电饭锅、电慰斗、微波炉的用途。3、以实物为例出三道10以内加减法的题。",
	                    "1、要说对路名或胡同名，及门牌号。2、对5–10种。3、对1–3道。"),
	                new Case("1、公共场所有礼貌2、抢椅子3、整理床铺",
	                    "1、观察宝宝在公共场所的言行举止。2、玩抢椅子时守规则。3、自觉整理床铺、叠被、铺床单，放好枕头和枕巾。",
	                    "1、宝宝在不同的社交场合能正确使用相应的礼貌言语和行为。2、曾赢过1–2次。3、会2–4项。")
	                ));
	            put("63", new Cases(
	                new Case("钻矮洞。",
	                    "钻过相当身高一半的矮洞。",
	                    "不碰头，不挂衣服。"),
	                new Case("用剪刀。",
	                    "用剪刀剪梯形、菱形、五角星等",
	                    "会剪2–4种。"),
	                new Case("1、倒数数2、区分动物3、摆数。",
	                    "1、练习倒数数至1。2、说出爬行动物及昆虫。3、用数字长摆数，能摆出个位、十位、百位、千位等。",
	                    "1、会20–100。2、会2–4种。3、会3–4位。"),
	                new Case("1、复述2、看谱唱歌3、用途。",
	                    "1、阅读一本新故事，进行复述。2、看谱唱歌曲。3、说出书、袜子、勺子、碗、积木、钥匙、酒精、衣柜是用什么做的。",
	                    "1、能复述内容。2、会1–3种。3、会7–10种。"),
	                new Case("1、独自采购2、洗小件物3、入厕。",
	                    "1、去商店购物。2、洗自己的袜子、手帕，会打肥皂、搓到位、冲净、拧干、晒干，并收回。3、完成全过程。",
	                    "1、能够独立完成。2、熟练有序。3、熟练操作。")
	                ));
	            put("66", new Cases(
	                new Case("1、跳高过20厘米2、跳绳3、趴地推球4、捏塑。",
	                    "1、示范立定两脚同时跳高地面20厘米高的障碍物，让宝宝照样做。2、宝宝能快速连续跳。3、俯卧挺胸、抬头、并腿，连续把球往墙上推。4、平时直观捏泥或面塑。",
	                    "1、能立定两脚同时跳离地面20厘米以上，或跳高20厘米高的障碍物。2、5–10下3、10–20下4、会7–8个。"),
	                new Case("1、画人像10个部位2、剪纸。",
	                    "1、让宝宝画一个站着的人，男孩女孩都行，不要画机器人，也不要画跳舞的人。2、按画线剪动物。",
	                    "1、能画出人体10个部位如头，头发、眼睛、眉毛、鼻子、嘴、耳朵、脖子、躯干、手、脚。2、会3–5种。"),
	                new Case("1、复述14个字的句子2、\"水\"的用途3、时间概念。",
	                    "1、大人重复说14个字组成的句子两遍后，再让宝宝照样复述句子。2、讲出水的用途(包括蒸汽、冰雪)。3、回答今天、昨天、明天是星期几?每周多少天?每天几点起?几点睡?一年有几个季节。",
	                    "1、全部句子复述无错误，如漏字或用其他词代替，均不给分．2、答对7–10种。3、答对4–5问。"),
	                new Case("1、分清左右2、绘声绘色讲故事3、方言4、买菜。",
	                    "1、可先请宝宝举起左手，再举起右手，然后再对宝宝说\"请你用左手摸右边的耳朵，用右手摸左边的耳朵，用右手摸一摸右腿。”2、会面带表情及手势讲故事。3、用方言或外语讲话。4、按大人吩嘱或自己搭配种类。",
	                    "1、全部指对才算通过(三试三对)。2、会讲即可。3、会3–4句。4、能买回4–5种。"),
	                new Case("1、区分上、下午2、串亲戚3、归类整理",
	                    "1、若在上午，应问宝宝\"现在是上午还是下午\"，若在下午，应问宝宝。现在是下午还是上午，\"以免宝宝重复及后两个字。2、让其到居住不远的亲戚家送东西或取东西。3、帮助家长收拾整理冰箱、菜篮子里的东西。",
	                    "1、能正确区分上、下午．2、能完成。3、能做到。")
	                ));
	            put("69", new Cases(
	                new Case("1、跳绳2、趴地推球。",
	                    "1、快速连续跳。2、俯卧挺胸、抬头、并腿，连续把球往墙上推。",
	                    "1、5–10下。2、10–20下。"),
	                new Case("1、拼切分图2、画汽车。",
	                    "1、拼切几何图板：长方形、正方形、菱形、梯形。2、知道汽车名称，会画不同性能的汽车。",
	                    "1、会1–3种。2、会画3~5种。"),
	                new Case("认识常用煤气灶、加热器、微波炉等家用电器。",
	                    "1、知道家用煤气灶、加热器、微波炉主要部件的用途。",
	                    "1、知道用途及使用方法和安全措施会2–3种。"),
	                new Case("1、讲动物特征2、唱歌。",
	                    "1、让孩子讲述不同动物的特性。2、让孩子喜欢唱歌、跳舞，可亲自唱跳。",
	                    "1、会3–5种。2、会唱1––3首。"),
	                new Case("1、看地图2、洗澡。",
	                    "1、看地图知道东西南北。2、夏天独自洗澡。",
	                    "1、知道并认方向(或太阳)或家庭住址自行回家。2、独立完成。")
	                ));
	            put("72", new Cases(
	                new Case("1、沙包投进2米远小盆内2、足球赛3、趴地推球。",
	                    "1、示范投包入距离2米吊起齐眉高的15x15厘米的小盆内。请宝宝照样做。2、与小朋友进行足球赛。3、俯卧挺胸、抬头、并腿，连续把球往墙上推。",
	                    "1、3试1成即可。2、能按规则进行。3、30–50下"),
	                new Case("1、会解系鞋带2、拼切分动物3、绘人。",
	                    "1、能打活结，并解开。2、拼切分动物图片如小兔、小狗等3、画正面人像不提示、不纠正。",
	                    "1、打活结才算通过．2、会1––2种。3、10个部位。"),
	                new Case("1、倒述238、479、6952、电的用途3、认识纸币兑换。",
	                    "1、大人先念一个三位数字，然后示范倒说，再进行测试，问宝宝\"238，倒说怎么说？\"另两数以相同方法问，大人读数时慢些，允许宝宝思考。2、从家电到交通及机械工具会举出电的用途不提示。3、用10元兑几张5元一张、2元几张？买8角钱的东西付10元，应找回多少元？",
	                    "1、三个数中有两个数倒说正确。2、答10种以上。3、答对3–4项。"),
	                new Case("1、知鸟、蝶、蝇相同点2、概括词义3、规则性。",
	                    "1、问宝宝\"小鸟、蝴蝶和苍蝇有什么相同的地方?”2、用1––2个字概括以下词：心地善良、动作灵敏、旗开得胜、笨头笨脑、磨磨蹭蹭等。3、参加轮奏、齐奏、齐唱、轮唱，独唱。",
	                    "1、\"都会飞\"。2、能用好、快、赢、傻、慢回答3、准确无误地遵守规则。"),
	                new Case("1、遵守下棋规则2、洗头",
	                    "1、与宝宝玩象棋或跳棋。2、独自洗头发并整理。",
	                    "1、能按规则出棋。2、能自理。")
	                ));
	            put("75", new Cases(
	                new Case("1、学踢毽子2、趴地推球。",
	                    "1、连续踢毽子3–10下／每次2、俯卧挺胸、抬头、并腿，连续把球往墙上推。",
	                    "1、能连续踢3–10下。2、40–60下／每次。"),
	                new Case("1、折纸2、画五角星。",
	                    "1、看图按步骤折折纸。2、按顺序一笔画出一个五角星，",
	                    "1、会折3–5种。2、基本对称"),
	                new Case("1、记忆能力2、对应关系。",
	                    "1、先出示按一定顺序排列的图形或数字或图形和数字相问纸卡1分钟，然后让其写出认过的图和数字。2、妈妈带孩子，青蛙捉虫子，带公鸡早上打鸣，狗吠，炊事员、演员、邮递员、教师做……",
	                    "1、合乎逻辑有启示的结尾。2、问10个会7个。"),
	                new Case("1、看图编故事2、名词解释。",
	                    "1、看一幅有一个动物和一个人的图编故事。2、清洁、礼貌、迟到、习惯、勤劳、英俊等。",
	                    "1、填对4––6个。2、答4对4。"),
	                new Case("1、意外救援方式2、干家务。",
	                    "1、知道有急事或意外，如何找家长或社会帮助。2、干家务、整理自己的书包、床铺、衣服，擦桌椅、扫地，洗碗筷。",
	                    "1、会3–5种。2、会6–8种。")
	                ));
	            put("78", new Cases(
	                new Case("1、打羽毛球。2、趴地推球。",
	                    "1、接球、发球、记分等2、俯卧挺胸、抬头、并腿，连续把球往墙上推。",
	                    "1、会2–4种。2、50下/次"),
	                new Case("1、剪窗花2、折纸。",
	                    "1、随意剪窗花或几何图形。2、折五角星或鸭子。",
	                    "1、会2–5种2、大致对称"),
	                new Case("1、倒述数2、加减法。",
	                    "1、让宝宝倒述数。2、进行20以内加减法会进位。",
	                    "1、会4–5位。2、3分钟做对5道题。"),
	                new Case("1、解释成语2、看图编故事。",
	                    "1、孩子理解常用成语的含义，如\"张冠李戴\"、\"与众不同\"、\"对牛弹琴\"等。2、看三件物品或三幅图编故事。",
	                    "1、能解释12–20个。2、能编1–3个。"),
	                new Case("1、做值日2、独立洗澡。",
	                    "1、家庭成员轮流值日，大人先做，孩子能按要求去做。2、经常让孩子独立完成，养成习惯。",
	                    "1、经常(或偶然)。2、自立完成(或父母帮助)。")
	                ));
	            put("81", new Cases(
	                new Case("1、趴地推球2、跳绳赛。",
	                    "1、俯卧挺胸、抬头、并腿，连续把球往墙上推。2、和同伴比赛快速连续跳绳",
	                    "1、50–90下／每次(最多500下／次）2、续跳20–30下／次"),
	                new Case("1、削铅笔2、剪指甲(趾甲)。",
	                    "1、会用刀修铅笔和削果皮。2、自己独立剪手指甲和脚趾甲",
	                    "1、会使用1–2种。2、会1–2种。"),
	                new Case("画简图。",
	                    "看本市或本区地图，会回达去过地方的简图。",
	                    "会回答1–2处"),
	                new Case("1、当主持人2、写日记。",
	                    "1、让孩子当节目主持人，说会议开场白，报节目，宣布会议结束。2、能描述周末游玩的地点、特点、人物、事情。孩子即兴写日记或写诗。",
	                    "1、会15–20个。2、会3–4种。"),
	                new Case("1、取邮包2、自觉性。",
	                    "1、去附近邮局取邮包、买邮票，寄挂号信等。2、除家务劳动外，能自觉完成作业，准备次日上课用品，如书，作业本、笔等上学用品。",
	                    "1、会办1––3件。2、自觉完成或大人提醒。")
	                ));
	            put("84", new Cases(
	                new Case("1、球类竞赛2、越障碍。",
	                    "1、参加乒乓球、羽毛球、网球、足球等比赛，懂规则和记分。2、有跳出、爬过、钻过、攀登、跳下等越障碍能力和毅力。",
	                    "1、会1种……胜1次。2、会3–项。"),
	                new Case("剪贴。",
	                    "会按说明剪贴立体图",
	                    "会1–3幅。"),
	                new Case("1、加减法运算2、看懂地图。",
	                    "1、会做加减法(不进位)。2、能看懂地图。",
	                    "1、会1–4位。2、找出城市10–20个。"),
	                new Case("1、叙述经历2、待客。",
	                    "1、让孩子叙述昨天或近日的活动或参加的一次有趣活动。读书后会叙述一段故事。2、客人到家能主动让座、倒茶，问姓名、事由、留言，正确复述。",
	                    "1、叙述详细而生动。2、能作到3–6件事。"),
	                new Case("1、会棋艺2、环境卫生。",
	                    "1、让宝宝学习棋艺：跳棋、军棋、围棋、象棋。2、将1–2处卫生区域分派给孩子，如拖地板、卫生间或院庭、楼道等，3–5天整理1次。",
	                    "1、会1种。2、按规定做或大人提醒。")
	                ));

		}
	};
}
